# GameOfLifeFX

./: .gitignore  README.md  pom.xml
src/android/: AndroidManifest.xml
src/main/java/hellofx/: GameOfLife.java  HelloFX.java
src/main/java/hellofx/configuration/: Configuration.java
src/main/java/hellofx/customJFXClasses/: CanvasApp.java
src/main/java/hellofx/services/: ConsumerService.java  ProducerService.java
src/main/resources/hellofx/: styles.css
